{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest",
                "--browser=firefox"
            ]
        }
    },
    "commands": {
        "allowlist": [
            "cd",
            "terraform"
        ]
    }
}
